In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

In [2]:
df = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/marathon_results_2016.csv',
                index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
df.pivot_table(index='Age', columns='M/F', values='TotalSeconds').head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [6]:
df.pivot_table(index='Age', columns='M/F', values=['TotalSeconds', 'HalfSeconds']).head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [5]:
df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).swaplevel(axis=1).head()

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [15]:
df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).swaplevel(axis=1).sort_index(axis=1).head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [11]:
df.pivot_table(index='Age', columns='M/F', values='TotalSeconds', aggfunc='count').head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [12]:
df.pivot_table(index='Age', values='TotalSeconds', aggfunc='count').head()

     TotalSeconds
Age
18             22
19             41
20             84
21            160
22            226

In [13]:
df.pivot_table(index='Country', values='TotalSeconds', aggfunc='count').head()

         TotalSeconds
Country
ALB                 1
AND                 1
ARG                26
AUS               152
AUT                27

In [19]:
df.pivot_table(index='Country', values='TotalSeconds', aggfunc='count').sort_values(by='TotalSeconds',
                ascending=False).head()

         TotalSeconds
Country
USA             21649
CAN              2134
GBR               366
MEX               252
JPN               185

In [22]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds').head()

                         TotalSeconds
Country State City
CAN     AB    Airdrie    11211.000000
              Ardrossan  12644.000000
              Calgary    12546.186813
              Cochrane   12879.500000
              Devon      14414.500000

In [24]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds').sort_values(by='TotalSeconds',
                    ascending=False).head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0