**Konwersja tabeli przestawnej do data frame metodą melt**

In [ ]:
import pandas as pd
import numpy as np

In [2]:
sales = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/WA_Sales_Products_2012-14.csv')
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [4]:
pt = sales.pivot_table(index='Retailer country', columns='Year', values='Revenue',aggfunc='sum')
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

Zmiana Retailer country na kolumnę a nie indeks

In [5]:
pt.reset_index(inplace=True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

Zastąpienie NaN wartością 0

In [8]:
pt.fillna(0, inplace=False)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

Zmiana pivot table na data frame

In [10]:
pt.melt(id_vars='Retailer country', value_name='Revenue sum', var_name='Year transaction').head()

  Retailer country Year transaction  Revenue sum
0        Australia             2012  25607043.50
1          Austria             2012  34568089.63
2          Belgium             2012  30396297.49
3           Brazil             2012  34234876.30
4           Canada             2012  75428386.09

In [11]:
pt.columns

Index(['Retailer country', 2012, 2013, 2014], dtype='object', name='Year')

value_vars - można przekazać niektóre wartości

In [13]:
pt.melt(id_vars='Retailer country', value_name='Revenue sum', var_name='Year transaction', value_vars=[2013]).head()

  Retailer country Year transaction  Revenue sum
0        Australia             2013  47799737.14
1          Austria             2013  44996737.04
2          Belgium             2013  38375432.68
3           Brazil             2013  43389953.66
4           Canada             2013  98134069.39

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [15]:
pt = sales.pivot_table(index='Retailer country', columns='Year', values='Revenue',aggfunc='sum')
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

Podobnie metodą unstack

In [21]:
upvt = pt.unstack().to_frame().swaplevel().head()
upvt.columns = ['Revenue sum']
upvt.head()

                       Revenue sum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

melt należy użyć w przypadku nowych danych, a unstack jeśli już pracujemy nad danycmi