**Modyfikacja danych w data frame**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

In [2]:
frame = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/insurance.csv')
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

Modyfikacja jednej komÃ³rki:

In [3]:
frame.loc[2, 'Claims']

20

In [4]:
frame.loc[2, 'Claims'] = 19
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [5]:
frame.loc[2, 'Claims'] = frame.loc[2, 'Claims'] + 1
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [6]:
frame.loc[2, 'Claims'] += 1
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

Modyfikacja wiÄkszej iloÅci komÃ³rek:

In [7]:
younger_25 = frame['Age'] == '<25'
frame.where(younger_25).dropna().head()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0

In [8]:
frame[younger_25].head()

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [9]:
frame.loc[younger_25, 'Holders'].head()

0     197
4     284
8     133
12     24
16     85
Name: Holders, dtype: int64

In [11]:
(frame.loc[younger_25, 'Holders'] + 100).head()

0     297
4     384
8     233
12    124
16    185
Name: Holders, dtype: int64

In [12]:
frame.loc[younger_25, 'Holders'] = frame.loc[younger_25, 'Holders'] + 100
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      384      63

Uproszczony zapis:

In [13]:
frame.loc[younger_25, 'Holders'] += 1000
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     1297      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     1384      63

In [18]:
frame.loc[younger_25, 'Holders'] = frame['Holders'] + 1000
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25     2397      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      21
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25     2484      63