In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/Fortune_500_2017.csv',
                     usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [6]:
fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [7]:
fortune['Rank By Employee'] = fortune['Employees'].rank(ascending=False)
fortune.head()

                   Title  Employees  Profits  Assets  Rank By Employee
Rank
1                Walmart    2300000  13643.0  198825               1.0
2     Berkshire Hathaway     367700  24074.0  620854               7.0
3                  Apple     116000  45687.0  321686              57.0
4            Exxon Mobil      72700   7840.0  330314              94.0
5               McKesson      68000   2258.0   56563             104.5

In [10]:
fortune['Profits'].rank(ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [11]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,Rank By Employee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [12]:
fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,Rank By Employee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [14]:
fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,Rank By Employee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0

In [15]:
fortune.nlargest(n=3, columns='Profits')

,Title,Employees,Profits,Assets,Rank By Employee,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0