**Metoda merge**

In [1]:
import pandas as pd
import numpy as np

In [5]:
cat_1 = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/categories_del_1.csv',
                    usecols=['CategoryID', 'CategoryName'])
cat_2 = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/categories_del_2.csv',
                    usecols=['CategoryID', 'CategoryName'])

In [6]:
cat_1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [7]:
cat_2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

Połączenie części wspólnej

In [8]:
cat_1.merge(cat_2)

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [9]:
cat_1.merge(cat_2, on='CategoryID')

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [10]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'])

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

Parametr how= inner(część wspólna), left(lewy zbiór), right(prawy zbiór), outer(lewy i prawy)

In [13]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='outer')

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           5  Grains/Cereals             NaN
4           6    Meat/Poultry             NaN
5           7         Produce         Produce
6           8         Seafood         Seafood
7           1             NaN       Beverages

indicatro - pokazuje w którym zbiorze była wartość

In [15]:
cat_merge = cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)
cat_merge

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

Wypisanie wartości tylko z lewego zbioru

In [18]:
filter = cat_merge['_merge'] == 'left_only'
cat_merge[filter]

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

Wypisanie wartości tylko z prawego zbioru

In [19]:
filter = cat_merge['_merge'] == 'right_only'
cat_merge[filter]

   CategoryID CategoryName_1 CategoryName_2      _merge
7           1            NaN      Beverages  right_only

Wypisanie wartości z obu zbiorów

In [20]:
filter = cat_merge['_merge'] == 'both'
cat_merge[filter]

   CategoryID  CategoryName_1  CategoryName_2 _merge
0           2      Condiments      Condiments   both
1           3     Confections     Confections   both
2           4  Dairy Products  Dairy Products   both
5           7         Produce         Produce   both
6           8         Seafood         Seafood   both

In [21]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='left', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2     _merge
0           2      Condiments      Condiments       both
1           3     Confections     Confections       both
2           4  Dairy Products  Dairy Products       both
3           5  Grains/Cereals             NaN  left_only
4           6    Meat/Poultry             NaN  left_only
5           7         Produce         Produce       both
6           8         Seafood         Seafood       both

In [22]:
cat_1.merge(cat_2, on='CategoryID', suffixes=['_1', '_2'], how='right', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           1             NaN       Beverages  right_only
1           2      Condiments      Condiments        both
2           3     Confections     Confections        both
3           4  Dairy Products  Dairy Products        both
4           7         Produce         Produce        both
5           8         Seafood         Seafood        both