In [1]:
import pandas as pd
import numpy as np

In [4]:
f_2015 = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/Fortune_500_2015.csv',
                    usecols=['rank', 'company'])
f_2016 = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/Fortune_500_2016.csv',
                    usecols=['rank', 'company'])

In [6]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='inner')
companies_2015_2016.head()

   rank_x             company  rank_y
0       1             Walmart       1
1       2         Exxon Mobil       2
2       3             Chevron      14
3       4  Berkshire Hathaway       4
4       5               Apple       3

In [7]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='inner', suffixes=['rank_2015', 'rank_2016'])
companies_2015_2016.head()

   rankrank_2015             company  rankrank_2016
0              1             Walmart              1
1              2         Exxon Mobil              2
2              3             Chevron             14
3              4  Berkshire Hathaway              4
4              5               Apple              3

In [8]:
companies_2015_2016[companies_2015_2016['company'] == 'Microsoft']

    rankrank_2015    company  rankrank_2016
30             31  Microsoft             25

In [11]:
companies_2015_2016 = f_2015.merge(f_2016, on='company', how='outer', suffixes=['rank_2015', 'rank_2016'],
                                   indicator=True)
companies_2015_2016.head()

   rankrank_2015             company  rankrank_2016 _merge
0            1.0             Walmart            1.0   both
1            2.0         Exxon Mobil            2.0   both
2            3.0             Chevron           14.0   both
3            4.0  Berkshire Hathaway            4.0   both
4            5.0               Apple            3.0   both

In [15]:
only_2015 = companies_2015_2016[companies_2015_2016['_merge' == 'left_only']]

   rankrank_2015             company  rankrank_2016
0              1             Walmart            1.0
1              2         Exxon Mobil            2.0
2              3             Chevron           14.0
3              4  Berkshire Hathaway            4.0
4              5               Apple            3.0

   rankrank_2015             company  rankrank_2016
0            1.0             Walmart              1
1            2.0         Exxon Mobil              2
2            5.0               Apple              3
3            4.0  Berkshire Hathaway              4
4           11.0            McKesson              5