**Opcje polecenia merge**

In [2]:
import pandas as pd
import numpy as np

In [3]:
products = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/products.csv',
                      usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])
categories = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/northwind/categories1.csv',
                        usecols=['CategoryID', 'CategoryName', 'Description'])
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [4]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [5]:
products.merge(right=categories, on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

Zmiana nazwy kolumny

In [7]:
categories.rename({'CategoryID': 'ID'}, axis='columns', inplace=True)
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

Je콑li s캔 inne nazwy kolumn nale콮y je zmieni캖 lub skorzysta캖 z atrybut칩w left_on i right_on

In [8]:
products.merge(right=categories, left_on='CategoryID', right_on='ID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

Je콑li w innych komumnach s캔 takie same nazwy - polecenie dzaia켹a poprawnie, mo콮na u콮y캖 suffixes

In [10]:
products.rename({'ProductName': 'Name'}, axis='columns', inplace=True)
categories.rename({'CategoryName': 'Name'}, axis='columns', inplace=True)
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_prod', '_cat']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_cat,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

Mo콮na posortowa캖 w oparciu o warto콑캖, kt칩ra by켹a kluczem 켹캔czenia

In [11]:
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_prod', '_cat'], sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_cat,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

켸캔czenie w oparciu o indeks

In [14]:
categories.set_index('ID', inplace=True)
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

In [16]:
products.merge(right=categories, left_on='CategoryID', right_index=True, suffixes=['_prod', '_cat'], sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_cat,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
23,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.0,Beverages,Soft drinks