In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

In [2]:
df = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/marathon_results_2016.csv',
                usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Bib,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
0,5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
2,6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
3,11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
4,14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26630 entries, 0 to 26629
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Bib           26630 non-null  object
 1   Age           26630 non-null  int64
 2   M/F           26630 non-null  object
 3   City          26629 non-null  object
 4   State         23783 non-null  object
 5   Country       26630 non-null  object
 6   Half          26630 non-null  timedelta64[ns]
 7   40K           26630 non-null  timedelta64[ns]
 8   Pace          26630 non-null  object
 9   TotalSeconds  26630 non-null  float64
 10  HalfSeconds   26630 non-null  float64
dtypes: float64(2), int64(1), object(6), timedelta64[ns](2)
memory usage: 2.2+ MB

In [4]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26630.000000,26630,26630,26630.000000,26630.000000
mean,42.514044,0 days 01:49:25.497070972,0 days 03:41:49.984829140,13309.984829,6565.497071
std,11.347955,0 days 00:18:06.943013477,0 days 00:39:13.302840884,2353.302841,1086.943013
min,18.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
25%,34.000000,0 days 01:36:51,0 days 03:14:50.250000,11690.250000,5811.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:13,12913.000000,6420.000000
75%,51.000000,0 days 01:58:32,0 days 04:02:20,14540.000000,7112.000000
max,83.000000,0 days 04:47:17,0 days 07:59:12,28752.000000,17237.000000

In [10]:
df['City'].value_counts().head()

Boston           722
New York         451
Chicago          261
Toronto          223
San Francisco    197
Name: City, dtype: int64

In [11]:
df['City'].unique()

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Justin', 'Rossmoor',
       'Reedsburg'], dtype=object)

In [13]:
df['City'].nunique()

5832

In [19]:
cities = df['City'].unique()
groups = {}
for city in cities:
    groups_df = df.loc[df['City'] == city].dropna()
    groups[city] = groups_df

In [20]:
groups['San Francisco'].head()

,Bib,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
102,796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
120,36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
169,1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
310,644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
361,827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [21]:
groups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

In [23]:
groups['Albany'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,20.000000,20,20,20.000000,20.000000
mean,40.950000,0 days 01:43:20.800000,0 days 03:27:45.300000,12465.300000,6200.800000
std,14.080502,0 days 00:17:22.601987943,0 days 00:33:41.528501953,2021.528502,1042.601988
min,23.000000,0 days 01:19:22,0 days 02:35:22,9322.000000,4762.000000
25%,30.500000,0 days 01:35:18.250000,0 days 03:06:57,11217.000000,5718.250000
50%,37.000000,0 days 01:39:10.500000,0 days 03:16:15.500000,11775.500000,5950.500000
75%,52.250000,0 days 01:48:45.750000,0 days 03:41:41.750000,13301.750000,6525.750000
max,66.000000,0 days 02:21:46,0 days 04:51:02,17462.000000,8506.000000