In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import time

In [2]:
df = pd.read_csv('C:/Users/Mariusz Baran/Data_Science_kurs/Data_science_pliki/course-files/marathon_results_2016.csv',
                usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Bib,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
0,5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
2,6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
3,11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
4,14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
group_city = df.groupby(by='City')

In [4]:
group_city.mean().head()

                   Age  TotalSeconds  HalfSeconds
City
0851 Oslo         39.0       11724.0       5731.0
20832             35.0       11640.0       5757.0
34-120 Andrychow  43.5       14111.0       6699.5
5700 Svendborg    58.0       13498.0       6552.0
95630             46.0       13043.0       6625.0

In [5]:
group_city[['TotalSeconds', 'HalfSeconds']].mean().head()

                  TotalSeconds  HalfSeconds
City
0851 Oslo              11724.0       5731.0
20832                  11640.0       5757.0
34-120 Andrychow       14111.0       6699.5
5700 Svendborg         13498.0       6552.0
95630                  13043.0       6625.0

In [10]:
group_city['TotalSeconds'].sum().head()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
Name: TotalSeconds, dtype: float64

In [11]:
group_age = df.groupby(by='Age')

In [12]:
group_age.count().head()

,Bib,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,,
18,22,22,22,22,22,22,22,22,22,22
19,41,41,41,41,41,41,41,41,41,41
20,84,84,84,82,84,84,84,84,84,84
21,160,160,160,156,160,160,160,160,160,160
22,226,226,226,222,226,226,226,226,226,226

In [20]:
a = group_age['TotalSeconds'].count()